{
    "name": "rexon/request-sanitizer",
    "description": "PHP Request Sanitizer.",
    "keywords": ["request", "sanitizer"],
    "license": "MIT",
    "type": "library",
    "authors": [
    {
      "name": "Rexon A. De los Reyes",
      "email": "rexondelosreyes88@gmail.com",
      "role": "developer"
    }
  ]
}
